APP_NAME=WiredPlayers
APP_ENV=local
APP_KEY=base64:OpDrxNjBUDsoCsrCeZhUcU5Dg/EDz4U8MmukKDH6LhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=10
APP_URL=http://wiredplayers.app

DB_CONNECTION=mysql
DB_HOST=51.255.205.58
DB_PORT=3306
DB_DATABASE=web_database
DB_USERNAME=webgta
DB_PASSWORD=gtaweb

DB_CONNECTION_SERVIDOR=mysql_servidor
DB_HOST_SERVIDOR=51.255.205.58
DB_PORT_SERVIDOR=3306
DB_DATABASE_SERVIDOR=gtav
DB_USERNAME_SERVIDOR=gta
DB_PASSWORD_SERVIDOR=gta5server-WP

DB_CONNECTION_FORO=mysql_foro
DB_HOST_FORO=51.255.202.26
DB_PORT_FORO=3306
DB_DATABASE_FORO=forum
DB_USERNAME_FORO=wpforum
DB_PASSWORD_FORO=wp2017foro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
